{
  "name": "Fire Takip",
  "short_name": "FireTakip",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
]
}
